{
  "name": "angular-range",
  "version": "0.1.8",
  "description": "Range and Slider directive implementation for AngularJS, without jQuery dependencies.",
  "main": "angular-range.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdi2290/angular-range.git"
  },
  "keywords": [
    "angular",
    "slider",
    "range",
    "jquery",
    "jquery-ui"
  ],
  "devDependencies": {
    "stylus": "latest",
    "nib": "latest",
    "coffee-script": "latest",
    "uglify-js": "latest",
    "jade": "latest"
  },
  "author": "PatrickJS",
  "license": "MIT",
  "readmeFilename": "README.md"
}
